APP_NAME=Contact
API_BASE_URL=https://covergin.ap.ngrok.io
STORAGE_URL=https://jsa.app.kaymedia.net/public/unggahan
CONNECTION_CHECKER_URL=https://jsa.app.kaymedia.net/api
APP_ICON=./assets/icons/ic_app.png
STORAGE_KEY=my32lengthsupersecretnooneknows1
STORAGE_VERSION=1
VERSION=1.0.0+0